azerothcore/azerothcore-wotlk/.github/actions/docker-tag-and-build/action.yml
name: docker tag and build
description: a helper action to shorten generating docker tags and building
inputs:
  component-name:
    description: name of the component/docker image (eg worldserver, authserver)
    type: string
    required: true
  push:
    description: whether to push the image or not
    type: boolean
    required: true
  version:
    description: version tag to use for docker image
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: Get Docker Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: acore/ac-wotlk-${{ inputs.component-name }}
        tags: |
          type=raw,value=${{ inputs.version }}
          type=ref,event=branch

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ${{ github.workspace }}
        file: apps/docker/Dockerfile
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        target:  ${{ inputs.component-name }}
        build-args: |
          USER_ID=1000
          GROUP_ID=1000
          DOCKER_USER=acore

azerothcore/azerothcore-wotlk/.github/workflows/docker_build.yml
- name: build client-data
  uses: ./.github/actions/docker-tag-and-build
  with:
    component-name: client-data
    version: ${{ steps.version.outputs.version }}
    push: ${{ env.RUNNING_ON_PRIMARY_BRANCH }}